<html xmlns="http://www.w3.org/1999/xhtml"></html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragistration</title>
</head>
<body>
    <h1>Register with us!</h1>
    <form action="ragestration.php" method="post">
        <fieldset>
        <label>First Name :</label><br>
        <input type="text" id="fname" placeholder="Enter First Name" value="" style="width:40%"/><br><br>
        <label>Last Name :</label><br>
        <input type="text" id="lname" placeholder="Enter Last Name" value="" style="width:40%" /><br><br>
        <label>Email :</label><br>
        <input type="email" id="email" placeholder="Enter Email Address" value="" style="width:40%"/><br><br>
        <label>Password :</label><br>
        <input type="password" id="Password" placeholder="Enter Password" value="" style="width:40%" /><br><br>
        <label> Mobile Number</label><br>
        <input type="number" id="Number" placeholder="Enter Mobile Number" value="" style="width:40%"/><br><br>
        <label>DATE :</label><br>
        <input type="date" id="date" placeholder="Enter Date" value="" style="width:40%"/><br><br>
          
        </fieldset>
        
        <label> Gender :</label><br>
        <input type="radio" name="Gender" />Male <input type="radio" name="Gender" />Female <br> <br>
        <label> Hobbies :</label><br>
        <input type="checkbox" />Sports
        <input type="checkbox" />Coding
        <input type="checkbox" />Reading<br><br>
        <label>Select Country :</label>
        <select >
            <option value="INDIA">INDIA</option>
            <option value="USA">USA</option>
            <option value="UK">UK</option>
            <option value="CANADA">CANADA</option>
            <option value="FRANCE">FRANCE</option>
            <option value="GERMENY">GERMANY</option>
        </select><br><br>
    
        <input type="submit" value="submit">
        <input type="reset" value="reset">

    


<html>